{
  "devDependencies": {
    "bignumber.js": "^9.0.1",
    "hardhat": "^2.0.5",
    "openzeppelin-solidity": "^2.5.1",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
